<%= form_for @changeset, @action, fn u -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= form_group u, :first_name %>
  <%= form_group u, :last_name %>
  
  <div class="form-group">
    <%= label u, :gender, class: "control-label" %>
    <%= select u, :gender, ["Male": :male, "Female": :female], class: "form-control" %>
    <%= error_tag u, :gender %>
  </div>
  
  <%= form_group u, :email %>
  <%= form_group u, :phone %>
  <%= form_group u, :address %>
  <%= form_group u, :username %>
  <%= form_group u, :password %>
  <%= form_group u, :password_confirmation %>

  <%= render @sub_form, Keyword.put(@opts, :u, u) %>
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: page_path(@conn, :index) %>
