<h2>New Nurse</h2>

<%= form_for @changeset, registration_path(@conn, :create_nurse), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= render Hnet.Account.FormView, "credentials.html", form: f %>

  <%= render Hnet.Account.FormView, "user.html", changeset: @changeset, form: f %>

  <%= render Hnet.Account.FormView, "nurse.html", form: f %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%= end %>

<%= link "Back", to: registration_path(@conn, :index) %>
