<h2>New Patient</h2>

<%= form_for @changeset, registration_path(@conn, :create_patient), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= render Hnet.Account.FormView, "credentials.html", form: f %>

  <%= render Hnet.Account.FormView, "user.html", changeset: @changeset, form: f %>

  <%= render Hnet.Account.FormView, "patient.html", form: f %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%= end %>

<%= link "Back", to: page_path(@conn, :index) %>
