<h2>Listing Hospitals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Operational</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hospital <- @hospitals do %>
    <tr>
      <td><%= hospital.name %></td>
      <td><%= hospital.location %></td>
      <td><%= hospital.operational %></td>

      <td class="text-right">
        <%= link "Show", to: hospital_path(@conn, :show, hospital), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: hospital_path(@conn, :edit, hospital), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: hospital_path(@conn, :delete, hospital), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New hospital", to: hospital_path(@conn, :new) %>
