<h2>Profile Information</h2>

<%= form_for @changeset, user_path(@conn, :update_profile), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= render Hnet.Account.FormView, "user.html", changeset: @changeset, form: f %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%= end %>

<%= link "Back", to: page_path(@conn, :index) %>