<div class="jumbotron">
  <h2>Patient Dashboard</h2>
  <%= greeting @current_user %>
</div>

<div class="row marketing">
  <div class="col-md-3">
    <%= link to: user_path(@conn, :edit_profile) do %>
      <button class="iconbutton">
        <i class="fa fa-address-card" aria-hidden="true"></i>
        <p>Profile</p>
      </button>
    <%= end %>
  </div>

  <div class="col-md-3">
    <a>
      <button class="iconbutton">
        <i class="fa fa-heart" aria-hidden="true"></i>
        <p>Medical Info</p>
      </button>
    </a>
  </div>

  <div class="col-md-3">
    <a href="<%= registration_path(@conn, :index) %>">
      <button class="iconbutton">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <p>Calendar</p></button>
      </button>
    </a>
  </div>

  <div class="col-md-3">
    <a>
      <button class="iconbutton">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <p>Messages</p>
      </button>
    </a>
  </div>
</div>
